<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Nikah Forever</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      /* Add your custom CSS styles here */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f6f6f6;
      }

      .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        filter: brightness(50%) blur(2px);
        /* background: brown; */
      }

      .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        color: #333;
      }

      .navbar img {
        max-width: 150px;
      }

      .navbar .login-btn {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .navbar .login-btn:hover {
        background-color: #555;
      }

      .header {
        text-align: center;
        font-size: 10rem !important;
        padding: 50px 0;
        color: #fff;
        animation: fadeInUp 1s ease-out;
      }

      #welcome-heading {
        font-size: 5rem;
      }
      #welcome-heading mark {
        /* font-family: "Roboto", sans-serif; */
        color: #e874ac;
        background: transparent;
      }
      #welcome-paragraph {
        font-size: 1.8rem;
      }

      .features {
        text-align: center;
        padding: 30px 0;
        color: #fff;
        animation: fadeInUp 1s ease-out;
      }
      #features-heading {
        font-size: 5rem;
        /* color: purple; */
      }

      .feature-row {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .feature-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;
        padding: 22px;
        margin: 0 10px;
        border: 1px solid #fff;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        animation: fadeIn 2s ease-out;
      }

      .feature-item span {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
      }

      .feature-item h3 {
        color: #e874ac;
        font-size: 23px;
        font-weight: 700;
        margin-top: 0;
      }
      .feature-item:hover {
        transform: scale(1.1);
        background-color: rgba(255, 255, 255, 0.5);
        border: 3px solid #fff;

        color: black;
        .material-symbols-outlined {
          color: black;
        }
        > h3 {
          color: purple;
        }
      }
      .feature-item p {
        font-size: 22px;
        font-weight: 300;
        margin-top: 0;
      }
      .scroll-down {
        text-align: center;
        padding: 10px 0;
        animation: fadeIn 1s ease-out;

        background: transparent;
      }

      .scroll-down span {
        width: 40px;
        height: auto;
        cursor: pointer;
        opacity: 1;
        /* animation: arrowBounce 1s infinite; */
        transition: opacity 0.3s;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 900, "GRAD" 0, "opsz" 48;
        color: white;
        font-size: 2.5em;
      }

      /* Smooth scroll animation */
      html {
        scroll-behavior: smooth;
      }

      /* Animations */
      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInUp {
        0% {
          opacity: 0;
          transform: translateY(40px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes arrowBounce {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(10px);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <video class="video-background" autoplay loop muted>
      <source src="assets/Nikah.mp4" type="video/mp4" />
    </video>

    <div class="container">
      <div class="navbar">
        <img src="assets/nikah-forever-logo.png" alt="Nikah Forever Logo" />
        <a href="#" class="login-btn">Login</a>
      </div>

      <div class="header">
        <h1 id="welcome-heading">
          Welcome to <br />
          <mark>Nikah </mark><mark>Forever </mark>
        </h1>
        <p id="welcome-paragraph">Find your perfect life partner</p>
      </div>

      <div class="scroll-down">
        <a href="#features"
          ><span class="material-symbols-outlined">
            keyboard_double_arrow_down
          </span>
        </a>
      </div>

      <div id="features" class="features">
        <h2 id="features-heading">Features</h2>

        <div class="feature-row">
          <div class="feature-item">
            <span class="material-symbols-outlined"> call </span>
            <h3>Audio Chat</h3>
            <p>Communicate through audio chat with potential partners.</p>
          </div>

          <div class="feature-item">
            <!-- <img src="unlimited-messaging.png" alt="Unlimited Messaging" /> -->
            <span class="material-symbols-outlined"> sms </span>
            <h3>Unlimited Messaging</h3>
            <p>Freely exchange messages with other users.</p>
          </div>

          <div class="feature-item">
            <!-- <img src="video-chat.png" alt="Video Chat" /> -->
            <span class="material-symbols-outlined"> video_call </span>
            <h3>Video Chat</h3>
            <p>Have face-to-face conversations and get to know each other.</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Smooth scroll animation
      const scroll = new SmoothScroll('a[href*="#"]');

      // Show features section after clicking scroll down arrow
      const scrollDownArrow = document.querySelector(".scroll-down span");
      const featuresSection = document.getElementById("features");

      scrollDownArrow.addEventListener("click", () => {
        scrollDownArrow.style.opacity = "0";
        featuresSection.style.opacity = "1";
        featuresSection.style.visibility = "visible";
      });
    </script>
  </body>
</html>
